PORT=3000
ALLOWED_ORIGIN_1=http://localhost:5173
ALLOWED_ORIGIN_2=http://localhost:5174
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="random#secret"
DB_CONNECTION_URL=mongodb+srv://rdhana16:sekar18@cluster0.hodkpkd.mongodb.net/mealmate?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY="sk_test_51QDqtRGOvMwHQUBAAjxIZoew4T1RAV0RWwEyX5FxgnBLkSrJZ260i5Bi9aBPHwgRhG9JBgFpZSEPjrAnTNHnTEIj00AJ0Mhjva"